# workplace-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/elanceodesk/workplace/notifier/: HttpWorker.java  JobListener.java  Phase.java  Utils.java  Webhook.java  WebhookJobProperty.java  WebhookJobPropertyDescriptor.java
src/main/java/jenkins/plugins/elanceodesk/workplace/notifier/model/: BuildState.java  Changeset.java  JobState.java  ScmState.java
src/main/resources/jenkins/plugins/elanceodesk/workplace/notifier/HudsonNotificationProperty/: config.jelly
src/main/resources/jenkins/plugins/elanceodesk/workplace/notifier/WebhookJobProperty/: config.jelly  help-url.html
src/main/webapp/: help-globalConfig.html
src/test/java/jenkins/plugins/elanceodesk/workplace/notifier/: HttpWorkerTest.java
