<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
   	 This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
-->

<!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
-->
  	<f:section title="Job Notifications">
  		<f:entry title="Notification endpoints" field="endpoints">
  			<f:repeatable name="endpoints" var="endpoint"
  				items="${instance.getEndpoints()}" add="${%Add Webhook}">
  				<table class="center-align">
                    <f:entry field="webhook">
                        <table>
                            <tr>
                                <td>
                                    <f:entry title="URL" description="Where to send messages" field="url">
                                        <f:textbox name="url" value="${endpoint.getUrl()}" />
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                            	<td>
                            		<f:entry title="Notify Build Start">
      									<f:checkbox name="startNotification" value="true" checked="${endpoint.isStartNotification()}"/>
    								</f:entry>

        							<f:entry title="Notify Aborted">
            							<f:checkbox name="notifyAborted" value="true" checked="${endpoint.isNotifyAborted()}"/>
        							</f:entry>

        							<f:entry title="Notify Failure">
            							<f:checkbox name="notifyFailure" value="true" checked="${endpoint.isNotifyFailure()}"/>
        							</f:entry>

        							<f:entry title="Notify Not Built">
            							<f:checkbox name="notifyNotBuilt" value="true" checked="${endpoint.isNotifyNotBuilt()}"/>
        							</f:entry>

        							<f:entry title="Notify Success">
            							<f:checkbox name="notifySuccess" value="true" checked="${endpoint.isNotifySuccess()}"/>
        							</f:entry>

        							<f:entry title="Notify Unstable">
            							<f:checkbox name="notifyUnstable" value="true" checked="${endpoint.isNotifyUnstable()}"/>
        							</f:entry>

        							<f:entry title="Notify Back To Normal">
            							<f:checkbox name="notifyBackToNormal" value="true" checked="${endpoint.isNotifyBackToNormal()}"/>
        							</f:entry>
                            	</td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Timeout" description="Timeout (in ms)"
                                        field="timeout">
                                        <f:textbox name="timeout" value="${endpoint.getTimeout()}" default="${descriptor.defaultTimeout}"/>
                                    </f:entry>
                                </td>
                            </tr>
                        </table>
                    </f:entry>
                    <f:repeatableDeleteButton value="${%Delete}" />
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>